ul {
    background-color: #FFDAB9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    background-color: #FFDAB9;
    color: black;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border: 1px solid black;
}
li:last-child {
    border-right: none;
}
li a:hover {
    background-color: #CD853F;
    color: white;
}
li a.current {
    background-color: #FF6347;
    color: white;
}
li a:hover:not(.current) {
    background-color: #CD853F;
    color: white;
}

.right {
    float: right;
    list-style-type: none;
}