ul {
    background-color: #FFDAB9;
    width: 150px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}
li {
    border-bottom: solid 1px black;
}
li:last-child {
    border-bottom: none;
}
li a {
    display: block;
    color: #000000;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
li a.current {
    background-color: #FF6347;
    color: white;
}
/* li a:hover {
    background-color: #6495ed;
    transition: 0.8s;
    color: white;
} */
li a:hover:not(.current) {
    background-color: #CD853F;
    color: white;
    transition: 0.7s;
}