<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid cornflowerblue;
        }
        span {
            background-color: grey;
            color: orange;
        }
    </style>
</head>
<body>
    <p>p요소는 display 속성값이 블록인 요소입니다.</p>

    <p>
        <span>span태그</span>는 display 속성값이 인라인인 요소입니다.
    </p>

    <h1>iframe태그를 이용한 웹 페이지 삽입</h1>
    <iframe src="table5.html" style="width:100%; height:300px" frameborder="0"></iframe>

    <h1>iframe 요소의 페이지 변경하기</h1>
    <iframe src="test.html" name="frame_target" style="width:100%; height: 400px;" frameborder="0"></iframe>
    <p><a href="https://m.naver.com" target="frame_target">네이버 모바일 바로가기</a></p>
    <p>위의 링크를 클릭하면 iframe 요소의 페이지가 다른 페이지로 변경돼요!</p>
</body>
</html>