<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("DOMContentLoaded", function(){
            const paper = document.querySelector("#drawCanvas");
            //var paper = document.getElementById("drawCanvas");
            console.log(paper);
            const context = paper.getContext("2d");
            context.strokeRect(10, 10, 250, 130);

            context.fillStyle = "rgba(255,0,0,1)";
            context.fillRect(20, 20, 200, 100);

            const paper1 = document.querySelector("#drawCanvas1");
            const context1 = paper1.getContext("2d");

            const gradient = context1.createRadialGradient(100, 100, 200, 150, 150, 30);
            gradient.addColorStop(0, "black");
            gradient.addColorStop(1, "white");

            context1.fillStyle = gradient;
            context1.fillRect(0, 0, 300, 300);
        });
        
    </script>
</head>
<body>
    <h1 id="h123">canvas 요소에 사각형 그리기</h1>

    <canvas id="drawCanvas" width="300px" height="200px" style="border:1px solid #993300">
        이 문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타납니다.
    </canvas>

    <canvas id="drawCanvas1" width="300px" height="200px" style="border:1px solid #993300">
        이 문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타납니다.
    </canvas>

</body>
</html>