<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("DOMContentLoaded", function(){
            const paper = document.getElementById("drawCanvas");
            console.log(paper);
            const context = paper.getContext("2d");
            context.font = "40px Arial";
            context.fillText("CANVAS", 50, 90);
            context.strokeText("HTML5", 80, 150);
        });
    </script>
</head>
<body>
    <h1 id="h123">canvas 요소에 사각형 그리기</h1>

    <canvas id="drawCanvas" width="300px" height="200px" style="border:1px solid #993300">
        이 문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타납니다.
    </canvas>
</body>
</html>