<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 주석내용 -->

    <p>이 부분은 조금 어려운 코드입니다.</p>

    <!--
        위와 같이 어려운 코드의 이해를 돕기 위해서 개발자가 적어놓은 설명입니다. 
    -->

    <!-- 
        주석 안에 또 다른 주석을 삽입했습니다. -->

        <!-- 위와 같이 어려운 코드의 이해를 돕기 위해서 개발자가 적어놓은 설명입니다.
    -->
    ㅂㅈㄷㅂㅈㄷㅈㅂㄷㅂㄷㅈㅂㄷㅂ<br>
    ㅁㅇㅁㄴㅇ<br>
    <p><p> 태그는 두 번쨰로 큰 제목을 나타내는 태그입니다.</p>
    <p>&lt;p&gt;태그는 단락을 나타내는 태그입니다.</p>

    <h1>테스트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입니다.</h1>

    <h1 style="background-color: #6495ed; color: #ffffff; font-size: 400%; text-align: center;">
        style 속성을 이용한 배경색 변경
    </h1>
</body>
</html>