<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: teal;
            /* 이것은 한 줄짜리 주석입니다. */
            font-size: 30px;
        }
        /* 
            이것은 두 줄짜리 주석입니다.
            몇 줄이라도 가능합니다. 
        */
        .blue {
            color:blue;
        }
        .green {
            color: green;
        }
        .silver {
            color:silver;
        }
        .teal {
            color: teal;
        }
        .red {
            color: red;
        }
        .cornflowerblue {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <p>주석은 웹 페이지의 동작에 영향을 주지 않습니다.</p>

    <h1 class="blue">색상 이름으로 표현된 파란색</h1>
    <h1 class="green">색상 이름으로 표현된 녹색</h1>
    <h1 class="silver">색상 이름으로 표현된 은색</h1>
    <h1 class="teal">색상 이름으로 표현된 청록색</h1>
    <h1 class="cornflowerblue">색상 이름으로 표현된 수레 국화 파란색</h1>
</body>
</html> 