<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- [if It Ie 9] -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- [endif] -->
    <!-- <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->
</head>
<body>
    <h1>텍스트 입력</h1>
    <form action="">
        텍스트를 입력하세요 :
        <input type="text" name="test" id="">
    </form>
    <h1>비밀번호 입력</h1>
    <form action="">
        사용자 : <br>
        <input type="text" name="username"><br>
        비밀번호 : <br>
        <input type="password" name="password">
    </form>

    <h1>라디오 버튼</h1>
    <p>다음 중 가장 재밌고 내용이 알찬 강좌를 하나만 골라주세요.</p>
    <form action="">
        <input type="radio" name="lecture" value="html" checked id=""> HTML<br>
        <input type="radio" name="lecture" value="css" id=""> CSS<br>
        
        <input type="radio" name="lecture" value="java" id=""> JAVA<br>
        <input type="radio" name="lecture" value="cpp" id=""> C++<br>
    </form>

    <h1>체크박스</h1>
    <p>다음 중 재밌고 내용이 알찬 강좌를 모두 골라주세요.</p>
    <form action="">
        <input type="checkbox" name="lecture" value="html" checked> HTML <br>
        <input type="checkbox" name="lecture" value="css"> CSS <br>
        <input type="checkbox" name="lecture" value="java"> JAVA <br>
        <input type="checkbox" name="lecture" value="cpp"> C++ <br>
    </form>

    <h1>파일 선택 박스</h1>
    <p>여러분이 가장 행복했던 날의 사진을 선택해 주세요.</p>
    <form action="">
        <input type="file" name="upload_file" accept="image/*">
    </form>

    <h1>선택 입력</h1>
    <p>다음 중 여러분이 가장 좋아하는 과일을 골라주세요.</p>
    <form action="">
        <select name="fruiut" id="">
            <option value="apple">사과</option>
            <option value="orange" selected>귤</option>
            <option value="strawberry">딸기</option>
            <option value="peach">복숭아</option>
        </select>
    </form>

    <h1>문장 입력</h1>
    <p>프론트엔드개발과정을 듣는 소감을 적어보세요.</p>
    <form action="">
        <textarea name="message" id="" cols="30" rows="5" placeholder="여기에 적으세요."></textarea>
    </form>

    <h1>버튼 입력</h1>
    <button type="button" onclick="alert('버튼을 클릭하셨군요!')">버튼을 눌러주세요.</button>

    <h1>전송 버튼</h1>
    <form action="https://search.naver.com/search.naver?where=nexearch" method="get">
        네이버에 검색하고 싶은 단어를 입력해주세요. : <br>
        <input type="text" name="query" value=""><br><br>
        <input type="submit" value="전송">
    </form>
    <p>검색어를적으신 후에 전송 버튼을 눌러보세요!.....</p>

    <h1>필드셋</h1>
    <form action="">
        <fieldset>
            <legend>입력 양식</legend>
            이름 : <br>
            <input type="text" name="username"><br>
            이메일 : <br>
            <input type="text" name="email"><br><br>
            <input type="submit" value="전송0">
        </fieldset>
    </form>

    <h1>value 속성을 이용한 초기값 설정</h1>
    <form action="">
        이름 : <br>
        <input type="text" name="student_name"><br>
        학번 : <br>
        <input type="text" name="student_id"><br>
        학과 : <br>
        <input type="text" name="department" value="컴퓨터공학과"><br><br>
        <input type="submit" value="전송">
    </form>

    <h1>readonly 속성을 이용한 필드값 수정 제한</h1>
    <form action="">
        이름 : <br>
        <input type="text" name="student_name"><br>
        학번 : <br>
        <input type="text" name="student_id"><br>
        학과 : <br>
        <input type="text" name="department" value="컴퓨터공학과" readonly><br><br>
        <input type="submit" value="전송">
    </form>

    <h1>disabled 속성을 이용한 필드 사용 제한</h1>
    <form action="">
        이름 : <br>
        <input type="text" name="student_name"><br>
        학번 : <br>
        <input type="text" name="student_id"><br>
        학과 : <br>
        <input type="text" name="department" value="컴퓨터공학과" disabled><br><br>
        <input type="submit" value="전송">
    </form>

    <h1>maxlength 속성을 이용한 필드의 최대 길이 설정</h1>
    <form action="">
        이름 : (이름은 10자까지만 가능해요!)<br>
        <input type="text" name="student_name" value="홍길동" maxlength="10"><br>
        학번 : <br>
        <input type="text" name="student_id"><br><br>
        <input type="submit" value="전송">
    </form>

    <h1>size 속성을 이용한 필드의 크기 설정</h1>
    <form action="">
        이름 : <br>
        <input type="text" name="student_name" value="홍길동" size="30"><br>
        학번 : <br>
        <input type="text" name="student_id"><br><br>
        <input type="submit" value="전송">
    </form>
</body>
</html>