<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input list="lectures" name="lectrues">
            <datalist id="lectures">
                <option value="HTML"></option>
                <option value="CSS"></option>
                <option value="JAVA"></option>
                <option value="C++"></option>
            </datalist>
        <input type="button" value="전송">
        <input type="submit" value="전송">
    </form>

    <h1>keygen 요소를 이용한 key 생성</h1>

    <form action="">
        사용자 : <br>
        <input type="text" name="username"><br>
        암호화방법 : keygen<br>
        <keygen name="security"><br>
        <input type="submit" value="전송">
    </form>

    <h1>output 요소를 이용한 계산 결과 표현</h1>

    <form action="" oninput="total.value=parseInt(value01.value)/parseInt(value02.value)">
        <input type="number" id="value01" name="input01" value="20">
        /
        ( 0 
        <input type="range" id="value02" name="input02" value="50" min="0" max="100">
        100 )
        =
        <output name="total" for="value01 value02"></output><br><br>
        <input type="submit" value="전송">
    </form>
</body>
</html>
