<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>전체 문서에 대한 헤더(header)입니다.</h1>
    </header>

    <section>
        <header>
            <h2>섹션 부분에 대한 헤더(header)입니다.</h2>
            <p>헤더 부분에 들어간 단락입니다.</p>
        </header>
        <p>
            여기에 내용이 들어갑니다. 여기에 내용이 들어갑니다.<br>
            여기에 내용이 들어갑니다. 여기에 내용이 들어갑니다.<br>
            여기에 내용이 들어갑니다. 여기에 내용이 들어갑니다.<br>
            여기에 내용이 들어갑니다. 여기에 내용이 들어갑니다.
        </p>
    </section>

    <nav>
        <a href="https://www.naver.com">네이버</a>
        <a href="https://www.google.com">구글</a>
        <a href="https://www.daum.net">다음</a>
    </nav>
    
    <p>문서 내의 링크가 모두 nav 요소에 포함되는 것은 아니에요!</p>
    <p>이 링크는 nav 요소에 포함되지 않는 <a href="https://www.kakaocorp.com">카카오톡</a>에 관한 링크에요!</p>

    <section>
        <h2>섹션(section) 영역입니다.</h2>
        <p>
            Lorem ipsum dolor sit amet, id tacimates pericula eam. Id eros scripserit accommodare est, ex prima paulo philosophia eam. Mea sint antiopam neglegentur ut, explicari contentiones ut ius, eos an simul eloquentiam. At aeterno urbanitas sed, mei te praesent eloquentiam conclusionemque.

            Te nec labitur molestiae, at qui quas repudiandae. At vim decore atomorum definitiones, ea qui aeque consetetur instructior. Duo diam omnium propriae ut, eu sit purto petentium. Pri eu sale cetero interpretaris. Eam quod admodum percipitur no, timeam malorum assueverit nec te.
            
            Ridens dolorem hendrerit in sea, pri regione moderatius ad, usu euismod assentior et. Vim maluisset contentiones id, aliquip vocibus fastidii duo et. Duo feugiat patrioque voluptaria ex. Nam et perfecto intellegam. Inermis propriae sed an, congue adversarium suscipiantur vel ad.
            
            Te eos iusto consequuntur necessitatibus, ut mea brute doctus. Dicant veritus sed ea, rationibus interpretaris id vim. In sea sumo delectus, alterum rationibus at sea, no usu graeci accumsan. Ut mea eligendi indoctum necessitatibus, nam homero dicunt nusquam in. Vim ex doctus labores maiestatis.
            
            Eam ad mollis elaboraret, alia congue liberavisse pro id, ut mei veri summo maiorum. No eum diam summo. Movet vitae conclusionemque at sed. At exerci iuvaret mel, ei recusabo consectetuer has, at essent causae oporteat vix. Vel sale invidunt ad.
        </p>

        <h2>또 다른 섹션(section) 영역입니다.</h2>
        <p>
            Lorem ipsum dolor sit amet, id tacimates pericula eam. Id eros scripserit accommodare est, ex prima paulo philosophia eam. Mea sint antiopam neglegentur ut, explicari contentiones ut ius, eos an simul eloquentiam. At aeterno urbanitas sed, mei te praesent eloquentiam conclusionemque.

            Te nec labitur molestiae, at qui quas repudiandae. At vim decore atomorum definitiones, ea qui aeque consetetur instructior. Duo diam omnium propriae ut, eu sit purto petentium. Pri eu sale cetero interpretaris. Eam quod admodum percipitur no, timeam malorum assueverit nec te.
            
            Ridens dolorem hendrerit in sea, pri regione moderatius ad, usu euismod assentior et. Vim maluisset contentiones id, aliquip vocibus fastidii duo et. Duo feugiat patrioque voluptaria ex. Nam et perfecto intellegam. Inermis propriae sed an, congue adversarium suscipiantur vel ad.
            
            Te eos iusto consequuntur necessitatibus, ut mea brute doctus. Dicant veritus sed ea, rationibus interpretaris id vim. In sea sumo delectus, alterum rationibus at sea, no usu graeci accumsan. Ut mea eligendi indoctum necessitatibus, nam homero dicunt nusquam in. Vim ex doctus labores maiestatis.
            
            Eam ad mollis elaboraret, alia congue liberavisse pro id, ut mei veri summo maiorum. No eum diam summo. Movet vitae conclusionemque at sed. At exerci iuvaret mel, ei recusabo consectetuer has, at essent causae oporteat vix. Vel sale invidunt ad.
        </p>
    </section>

    <article>
        <h2>기사(article) 영역입니다.</h2>
        <p>
            Lorem ipsum dolor sit amet, id tacimates pericula eam. Id eros scripserit accommodare est, ex prima paulo philosophia eam. Mea sint antiopam neglegentur ut, explicari contentiones ut ius, eos an simul eloquentiam. At aeterno urbanitas sed, mei te praesent eloquentiam conclusionemque.

            Te nec labitur molestiae, at qui quas repudiandae. At vim decore atomorum definitiones, ea qui aeque consetetur instructior. Duo diam omnium propriae ut, eu sit purto petentium. Pri eu sale cetero interpretaris. Eam quod admodum percipitur no, timeam malorum assueverit nec te.
            
            Ridens dolorem hendrerit in sea, pri regione moderatius ad, usu euismod assentior et. Vim maluisset contentiones id, aliquip vocibus fastidii duo et. Duo feugiat patrioque voluptaria ex. Nam et perfecto intellegam. Inermis propriae sed an, congue adversarium suscipiantur vel ad.
            
            Te eos iusto consequuntur necessitatibus, ut mea brute doctus. Dicant veritus sed ea, rationibus interpretaris id vim. In sea sumo delectus, alterum rationibus at sea, no usu graeci accumsan. Ut mea eligendi indoctum necessitatibus, nam homero dicunt nusquam in. Vim ex doctus labores maiestatis.
            
            Eam ad mollis elaboraret, alia congue liberavisse pro id, ut mei veri summo maiorum. No eum diam summo. Movet vitae conclusionemque at sed. At exerci iuvaret mel, ei recusabo consectetuer has, at essent causae oporteat vix. Vel sale invidunt ad.       
        </p>
    </article>

    <article>
        <h2>또 다른 기사(article) 영역입니다.</h2>
        <p>
            Lorem ipsum dolor sit amet, id tacimates pericula eam. Id eros scripserit accommodare est, ex prima paulo philosophia eam. Mea sint antiopam neglegentur ut, explicari contentiones ut ius, eos an simul eloquentiam. At aeterno urbanitas sed, mei te praesent eloquentiam conclusionemque.

            Te nec labitur molestiae, at qui quas repudiandae. At vim decore atomorum definitiones, ea qui aeque consetetur instructior. Duo diam omnium propriae ut, eu sit purto petentium. Pri eu sale cetero interpretaris. Eam quod admodum percipitur no, timeam malorum assueverit nec te.
            
            Ridens dolorem hendrerit in sea, pri regione moderatius ad, usu euismod assentior et. Vim maluisset contentiones id, aliquip vocibus fastidii duo et. Duo feugiat patrioque voluptaria ex. Nam et perfecto intellegam. Inermis propriae sed an, congue adversarium suscipiantur vel ad.
            
            Te eos iusto consequuntur necessitatibus, ut mea brute doctus. Dicant veritus sed ea, rationibus interpretaris id vim. In sea sumo delectus, alterum rationibus at sea, no usu graeci accumsan. Ut mea eligendi indoctum necessitatibus, nam homero dicunt nusquam in. Vim ex doctus labores maiestatis.
            
            Eam ad mollis elaboraret, alia congue liberavisse pro id, ut mei veri summo maiorum. No eum diam summo. Movet vitae conclusionemque at sed. At exerci iuvaret mel, ei recusabo consectetuer has, at essent causae oporteat vix. Vel sale invidunt ad.       
        </p>
    </article>

    <h1> figure 요소와 figcaption 요소</h1>
    <figure>
        <img src="/img/cherry-blossom-1920.jpg" alt="벚꽃" width="350" height="263">
        <figcaption>[ 그림 1. 간단한 그림설명 ]</figcaption>
    </figure>

    <footer>
        <p>전체 문서에 대한 푸터(footer)입니다.</p>
        <p>Copyright 2021. 만든이 all rights reserved.</p>
        <p>연락처 : 010-1111-2222</p>
    </footer>
</body>
</html>