<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width:100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="image_test.png" alt="이미지가 없나봐요.">
    <img src="/img/cherry-blossom.jpg" width="1920px"; height="1080px"; alt="이미지가 없습니다.">

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="html size" width="272" height="92">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="style size" style="width:auto"; height="auto"; border:3px solid black>

    <img src="http://node-soft.i234.me/HTML5_CSS3/images/html/img_imagemap.jpg" alt="진실혹은거짓" usemap="#vending" style="width:320px; height:240px;">
    <map name="vending">
        <area shape="rect" coords="90,60,180,130" href="https://ko.wikipedia.org/wiki/거짓말" alt="거짓">
        <area shape="rect" coords="210,200,180,130" href="https://ko.wikipedia.org/wiki/진실" alt="진실">
    </map>
</body>
</html>