<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>number 타입을 이용한 숫자 입력</h1>

    <form action="">
        여러분이 가장 좋아하는 숫자는 몇인가요?<br>
        (단, 1부터 9까지에서 골라주세요!)<br><br>
        <input type="number" name="favnum" min="1" max="9">
        <input type="submit" value="전송">
    </form>

    <h1>range 타입을 이용한 값의 입력</h1>

    <form action="">
        여러분이 가장 좋아하는 숫자는 몇인가요?<br>
        이번에는 수평바를 조절해서 골라주세요!<br><br>
        0 <input type="range" name="favnum" min="1" max="9"> 9
        <input type="submit" value="전송">
    </form>

    <h1>color 타입을 이용한 색상 선택</h1>
    <form action="">
        가장 좋아하는 색을 골라주세요 : <br><br>
        <input type="color" name="favcolor" value="#6495ED">
        <input type="submit" value="전송">
    </form>

    <h1>date 타입을 이용한 날짜 선택</h1>
    <form action="">
        이 수업을 처음 들은 날을 기억하시나요?<br><br>
        <input type="date" name="startday">
        <input type="submit" value="전송">
    </form>

    <form action="">
        맘에 드는 날짜를 하나 골라주세요 :<br>
        (단, 1977년 1월 1일부터 2020년 12월 31일까지만 선택이 가능해요!)<br><Br>
        <input type="date" name="theday" min="2021-01-01" max="2021-12-31">
        <input type="submit" value="전송">
    </form>

    <h1>time 타입을 이용한 시간 선택</h1>
    <form action="">
        여러분이 태어난 시간은 몇 시인가요?<br><br>
        <input type="time" name="birthtime">
        <input type="submit" value="전송">
    </form>

    <h1>datetime-local 타입을 이용한 날짜와 시간 선택</h1>
    <form action="">
        이 수업을 처음 들은 날을 골라주세요!<br>
        그렇다면 혹시 그 시간도 기억하시나요?<br><br>
        <input type="datetime-local" name="starttime">
        <input type="submit" value="전송">
    </form>

    <h1>month 타입을 이용한 연도와 월 선택</h1>

    <form action="">
        여러분이 태어난 연월을 선택해 보세요!<br><br>
        <input type="month" name="birthmonth">
        <input type="submit" value="전송">
    </form>

    <h1>week 타입을 이용한 연도와 주 선택</h1>

    <form action="">
        오늘이 이번 달의 몇 번째 주인지 선택해주세요! <br>
        <input type="week" name="nthweek">
        <input type="submit" value="전송">
    </form>

    <h1>email 타입을 이용한 email 주소 입력</h1>
    <form action="">
        여러분의 이메일 주소를 입력해 주세요 : <br><br>
        <input type="email" name="email">
        <input type="submit" value="전송 ">
    </form>

    <h1>url 타입을 이용한 URL 주소 입력</h1>
    <form action="">
        URL 주소를 입력해 주세요 :<br><br>
        <input type="url" name="url">
        <input type="submit" value="전송"><br><br>
        ("http://"까지 모두 정확히 입력해야 전송할 수 있습니다.)
    </form>

    <h1>tel 타입을 이용한 전화번호 입력</h1>

    <form action="">
        여러분의 전화번호를 입력해 주세요 : <br><br>
        <input type="tel" name="tel">
        <input type="submit" value="전송">
    </form>
    
    <a href="tel:01096197058">링크</a>

    <h1>search 타입을 이용한 검색어 입력</h1>

    <form action="">
        여러분이 평소에 가장 많이 찾아본 검색어를 입력해 주세요 : <br><br>
        <input type="search" name="keyword">
        <input type="submit" value="전송">
    </form>

    <h1>autocomplete 속성을 이용한 자동 완성</h1>
    <form action="" autocomplete="on">
        이름 : <input type="text" name="name"><br>
        나이 : <input type="number" name="age" min="1" max="99" autocomplete="off"><br><br>

        <p>
            input 요소에 데이터를 입력하고 전송 버튼을 누른 후에 F5키를 눌러 보세요!<br>
            그리고 나서 같은 정보를 입력하려고 하면 이전 데이터가 아래에 팝업될 거에요!
            <input type="submit" value="전송">
        </p>
    </form>

    <h1>autufocus 속성을 이용한 오토 포커싱</h1>

    <form action="">
        사용자 : <input type="text" name="username"><br>
        비밀번호 : <input type="password" name="password" autofocus><br><br>
        <input type="submit" value="전송">
    </form>
    <p>페이지 로드 시 자동으로 포커스가 비밀번호를 입력하는 input 요소에 가도록 합니다.</p>

</body>
</html>