<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 순서가 없는 리스트 시작-->
    <h1>순서가 없는 리스트</h1>
    <p>검정색 작은 원 모양 (기본설정)</p>
    <ul>
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ul>

    <p>흰색 작은 원 모양</p>
    <ul style="list-style: circle;">
        <li>수박</li>
        <li>참외</li>
        <li>옥수수</li>
    </ul>

    <p>검정색 사각형 모양</p>
    <ul style="list-style: square;">
        <li>감자</li>
        <li>상추</li>
        <li>고구마</li>
    </ul>
    <!-- 순서가 없는 리스트 끝-->

    <!-- 순서가 있는 리스트 시작-->
    <h1>순서가 있는 리스트</h1>
    <p>숫자 (기본설정:demical)</p>
    <ol>
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ol>

    <p>로마 숫자 대문자</p>
    <ol style="list-style:upper-roman;">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ol>

    <p>로마 숫자 소문자</p>
    <ol style="list-style: lower-roman;">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ol>

    <p>영문 대문자</p>
    <ol style="list-style: upper-alpha;">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ol>
    
    <p>영문 소문자</p>
    <ol style="list-style: lower-alpha;">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ol>
    <!-- 순서가 있는 리스트 끝-->

    <h1>정의 리스트</h1>
    <dl>
        <dt>호박</dt>
        <dd>- 박과의 한해살이 덩굴성 채소</dd>
        <dt>상추</dt>
        <dd>- 국화과의 한해살이 또는 두해살이풀</dd>
    </dl>
</body>
</html>