<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pattern 속성을 이용한 입력 형식 제한</h1>
    <form action="">
        여러분의 이메일 주소를 입력해 주세요 :<br><br>
        <input type="email" name="email" pattern="[a-zA-Z0-9]+[@][a-zA-Z0-9]+[.]+[a-zA-Z]+[.]*[a-zA-Z]*" title="이메일 양식">
        <input type="submit" value="전송">
    </form>
    <br>
    <h1>placeholder 속성을 이용한 힌트 제공</h1>
    <form action="">
        사용자 : <input type="text" name="username" placeholder="홍길동"><br>
        비밀번호 : <input type="password" name="password" placeholder="1234"><br><br>
        <input type="submit" value="전송">
    </form>
    <br>
    <h1>required 속성을 이용한 필수 입력 설정</h1>
    <form action="">
        이름 : <input type="text" name="name" required> (이름은 반드시 입력해야 해요!)<br>
        나이 : <input type="number" name="age" min="1" max="99"><br><br>
        <input type="submit" value="전송">
    </form>
    <br>

    <h1>step 속성을 이용한 입력 간격 설정</h1>
    <form action="">
        여러분이 가장 좋아하는 숫자는 몇인가요?<br>
        (단, -30부터 30사이에서 5단위로 골라주세요!)<br><br>
        <input type="number" name="favnum" min="-30" max="30" step="5"><br><br>
        <input type="submit" value="전송">
    </form>
</body>
</html>