<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            background-color: rgb(255,128,0);
        }

        p {
            background-color: #ffffcc;
        }

        a:link {
            color: teal;
        }
        a:visited {
            color:maroon; text-decoration: none;
        }
    </style>
</head>
<body background="/img/cherry-blossom-1920.jpg";>
    <h1>h1</h1>
    <p>p</p>

    <h2><a href="https://www.naver.com" target="_blank">blank</a></h2>

    <h2><a href="https://www.naver.com" target="myframe">myframe</a></h2>

    <iframe src="" frameborder="0" name="myframe" style="width:80%; height: 330px;"></iframe>

    <h1>페이지 책갈피</h1>
    <a href="#bookmark"><p>제목 15로 갑시다!!!</p></a>

    <h2>제목 1</h2>
    <p>1</p>

    <h2>제목 2</h2>
    <p>2</p>

    <h2>제목 3</h2>
    <p>3</p>

    <h2>제목 4</h2>
    <p>4</p>

    <h2>제목 5</h2>
    <p>5</p>

    <h2>제목 6</h2>
    <p>6</p>

    <h2>제목 7</h2>
    <p>7</p>

    <h2>제목 8</h2>
    <p>8</p>

    <h2>제목 9</h2>
    <p>9</p>

    <h2>제목 10</h2>
    <p>10</p>

    <h2>제목 11</h2>
    <p>11</p>

    <h2>제목 12</h2>
    <p>12</p>

    <h2>제목 13</h2>
    <p>13</p>

    <h2>제목 14</h2>
    <p>14</p>

    <h2><a name="bookmark"></a>제목 15</h2>
    <p>15</p>

</body>
</html>