<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 300px;
        }
        table, tr, td, th{
            /* width: 100%; */
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="6">1</td>
            </tr>
            <tr>
                <td colspan="6">2</td>
            </tr>
            <tr>
                <td rowspan="3">3</td>
                <td rowspan="3">4</td>
                <td colspan="2">5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td colspan="4">10</td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>해양 생물</caption>
        <tr>
            <td>참치</td>
            <td>고래</td>
            <td>날치</td>
        </tr>
         <tr>
             <td>상어</td>
             <td>문어</td>
             <td>꽁치</td>
         </tr>
         <tr>
             <td>오징어</td>
             <td>고등어</td>
             <td>돌고래</td>
         </tr>
    </table>
</body>
</html>
