<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("DOMContentLoaded", function(){
            const table = document.getElementById("tableBody");
            for(let i=0; i < 3; i++) {
                let listHtml = "<tr>";
                listHtml += "<td>"+ i +"</td>";
                listHtml += "</tr>";    
                // console.log(listHtml);
                table.innerHTML += listHtml;
            }
        });

    </script>
</head>
<body>
    <table style="width: 100%;">
        <tr style="background-color: cornflowerblue;">
            <th>참치</th>
            <th>고래</th>
        </tr>
        <tbody id="tableBody">
            
        </tbody>
    </table>
</body>
</html>