<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 300px;
        }
        table, tr, td, th{
            /* width: 100%; */
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>참치</td>
                <td>고래</td>
                <td>날치</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">상어</td>
                <td>문어</td>
                <td>꽁치</td>
            </tr>
            <tr>
                <td>고등어</td>
                <td>돌고래</td>
            </tr>
        </tbody>
    </table>
</body>
</html>