<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr style="color: cornflowerblue;">
            <th>번호</th>
            <th>이름</th>
            <th>날짜</th>
            <th>출석여부</th>
        </tr>
        <tr>
            <td>1</td>
            <td>홍길동1</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
        <tr>
            <td>2</td>
            <td>홍길동2</td>
            <td>2021-03-28</td>
            <td>X</td>
        </tr>
        <tr>
            <td>3</td>
            <td>홍길동3</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
        <tr>
            <td>4</td>
            <td>홍길동4</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
        <tr>
            <td>5</td>
            <td>홍길동5</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
        <tr>
            <td>6</td>
            <td>홍길동6</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
        <tr>
            <td>7</td>
            <td>홍길동7</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
        <tr>
            <td>8</td>
            <td>홍길동8</td>
            <td>2021-03-28</td>
            <td>O</td>
        </tr>
    </table>
</body>
</html>