<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td, th{
            /* width: 100%; */
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>교육과목</th>
                <th colspan="2">세부항목</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>html</td>
                <td>html</td>
                <td>html5</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>CSS</td>
                <td>CSS3</td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td colspan="2">JAVASCRIPT</td>
            </tr>
        </tbody>
    </table>
</body>
</html>