<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>제목1의 크기입니다!</h1>

    <h2>제목2의 크기입니다!</h2>

    <h3>제목3의 크기입니다!</h3>

    <p>여기서부터 단락입니다.</p>

    <pre>
        줄을 나누자
        <hr>
        결과는요?
    </pre>

    <p><b>"이 부분"</b>은 단순히 글씨가 굵은 부분이에요!</p>
    <p><strong>"이 부분"</strong>은 중요한 부분이라서 굵게 표현했어요!</p>
    <p><i>"이 부분"</i>은 단순히 글씨가 이탤릭체인 부분이에요!</p>
    <p><em>"이 부분"</em>은 중요한 부분이라서 이탤릭체로 표현했어요!</p>
    <p><mark>"이 부분"</mark>만 하이라이팅하고 싶어요.</p>
    <p><del>"이 부분"</del>을 지운 것처럼 하고 싶어요.</p>
    <p><ins>"밑줄 친 부분"</ins>에 들어갈 알맞은 말을 고르세요.</p>
    <p>X<sup>2</sup> + Y<sup>3</sup> = Z</p>

    <p>물을 나타내는 화학식은 H<sub>2</sub>O 입니다.</p>

    <p>HTML의 정의는
        <q>웹 페이지를 만들기 위한 하이퍼텍스트 마크업 텍스트 언어입니다.</q>
    </p>

    <p>HTML의 정의</p>

    <blockquote>
        인터넷 서비스의 하나인 월드 와이드 웹을 통해 볼 수 있는 문서를 만들 때 사용하는 프로그래밍 언어의 한 종류이다.
    </blockquote>

    <p>
        <strong><abbr title="HyperText Markup Language 5">HTML5</abbr></strong>
        란 웹 문서를 제작하는 데 쓰이는 프로그래밍 언어인 HTML의 최신규격입니다.
    </p>

    <address>
        부산광역시<br>
        부산진구 부전동 229-1
    </address>
</body>
</html>