<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>video 요소를 이용한 동영상 삽입</h1>
    <video style="width:576px; height: 360px;" controls autoplay loop>
        <source src="/video/pexels-burcu-barış-künar-5293107.mp4" type="video/mp4">
        <!-- <source src="/video/Cloudysky.mp4" type="video/mp4"> -->
        이 문장은 사용자의 웹 브라우저가  video 요소를 지원하지 않을 때 나타납니다!
    </video>

    <h1>audio 요소를 이용한 소리 삽입</h1>
    <audio controls>
        <source src="/sound/49.+Good Evening Narvik.mp3" type="audio/mp3">
        이 문장은 사용자의 웹 브라우저가 audio 요소를 지원하지 않을 때 나타납니다!
    </audio>
</body>
</html>



<!-- iandevlin.gihub.io -->