<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/attributeSelector7.css">
</head>
<body>
    <h1>속성 선택자를 이용한 선택</h1>
    <div>
        <form action="">
            <label for="">아이디</label>
            <input type="text">
            <br>
            <label for="">비밀번호</label>
            <input type="password" name="" id="">
            <input type="submit">
        </form>
    </div>
</body>
</html>