<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/dropdownmenu.css">
</head>
<body>
    <h1>드롭다운 메뉴</h1>
    <div class="dropdown">
        <button class="dropdown-button">Dropdown</button>
        <div class="dropdown-content">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JAVA</a>
            <a href="">C++</a>
        </div>
    </div>
</body>
</html> 