<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/dropdowns.css">
</head>
<body>
    <h1>드롭다운 효과</h1>
    <div class="dropdown">
        <span>여기에 마우스를 올려보세요!</span>
        <div class="dropdown-content">
            <p>마우스를 올려야 나타나는 div 요소입니다!</p>
        </div>
    </div>
</body>
</html>