<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/formBorder.css">
</head>
<body>
    <h1>input 요소에 배경색 적용</h1>
    <form action="">
        <label for="">사용지 :</label>
        <input type="text">
        <label for="">비밀번호 :</label>
        <input type="password">
    </form>
</body>
</html>