<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/inputFocus.css">
</head>
<body>
    <form action="">
        <div><input type="text" placeholder="아이디"></div>
        <div><input type="password" name="" id="" placeholder="비밀번호"></div>
        <div><input type="submit" value="로그인"></div>
    </form>
        
    
</body>
</html>