<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/navigation.css">
</head>
<body>
    <h1>링크를 사용한 리스트 메뉴</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#" class="current">CSS</a></li>
    </ul>
</body>
</html>