<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/navigation2.css">
</head>
<body>
    <h1>display 속성을 이용한 수평 내비게이션 바</h1>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
    </ul>
</body>
</html>