<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210424/css/notSelector.css">
</head>
<body>
    <h1>:not을 이용한 선택</h1>
    <form action="">
        사용자 : <br>
        <input type="text" name="username"><br>
        비밀번호 : <br>
        <input type="password" name="password" id=""><br>
        주소 : <br>
        <input type="text" name="address">
    </form>
</body>
</html>