<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/alignItems.css">
</head>
<body>
    <h1>align-items 속성을 이용한 수직 정렬</h1>

        <h3>align-items의 속성값이 flex-start입니다.</h3>
        <div id="start" class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h3>align-items의 속성값이 center입니다.</h3>
        <div id="center" class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h3>align-items의 속성값이 flex-end입니다.</h3>
        <div id="end" class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
</body>
</html>