<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/button.css">
</head>
<body>
    <h1>다양한 요소로 만드는 버튼</h1>
    <h3>기본 버튼</h3>
    <button>button 태그</button>
    <a href="#">a 태그</a>
    <input type="button" value="input 태그">

    <h3>CSS로 버튼 스타일 설정</h3>
    <button class="btn">button 태그</button>
    <a href="#" class="btn">a 태그</a>
    <input type="button" value="input 태그" class="btn btn2">

</body>
</html>