<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS3 Flexible Box Layout</title>
    <style>
        .flexbox {
            background-color: dimgray;
            width: 100%;
            height: 250px;
            border-radius: 15px;
            display: -webkit-flex;
            display: flex;
        }
        .item {
            background-color: darkgray;
            border-radius: 10px;
            margin: 10px;
            color: white;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }
        .item:nth-child(1) {
            -webkit-flex: 2;
            flex: 2;
        }
        .item:nth-child(2) {
            -webkit-flex: 5;
            flex: 5;
        }
        .item:nth-child(3) {
            -webkit-flex: 1;
            flex: 1;
        }
    </style>
</head>

<body>

    <h1>flex 속성을 이용한 플렉스 요소의 크기 설정</h1>

    <div class="flexbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>

</html>
