<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/flex.css">
</head>
<body>
    <!-- 플렉스박스 안에 있는 컨텐츠가 늘어날 시 박스에 지정해둔 width는 고정되고 컨텐츠의 width는 컨텐츠 수만큼 조절됨 -->
    <h1>플렉스 라인(flex-line) - ltr</h1>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <br>
    <div id="row_reverse" class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>