<!DOCTYPE html>
<html lang="ko">
 
<head>
    <meta charset="UTF-8">
    <title>CSS3 Flexible Box Layout</title>
    <style>
        /* column 속성은 추가된 컨텐츠가 밑으로 내려감.  */
        .flexbox {
            background-color: dimgray;
            width: 400px;
            height: 250px;
            border-radius: 15px;
            display: -webkit-flex;
            display: flex;
        }
        #column {
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        #column_reverse {
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }
        .item {
            background-color: darkgray;
            border-radius: 10px;
            width: 80px;
            height: 50px;
            margin: 10px;
            color: white;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }
    </style>
 </head>
 
 <body>
 
    <h1>flex-direction 속성을 이용한 column 방향 배치</h1>

    <h3>flex-direction의 속성값이 column입니다.</h3>
    <div id="column" class="flexbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h3>flex-direction의 속성값이 column-reverse입니다.</h3>
    <div id="column_reverse" class="flexbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

 </body>
 
 </html>
