<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/flexWrap.css">
</head>
<body>
    <h1>flex-wrap 속성을 이용한 줄 변경 설정</h1>

        <h3>flex-wrap의 속성값이 nowrap입니다.</h3>
        <div id="nowrap" class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h3>flex-wrap의 속성값이 wrap입니다.</h3>
        <div id="wrap" class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h3>flex-wrap의 속성값이 wrap-reverse입니다.</h3>
        <div id="wrap_reverse" class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
</body>
</html>