<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/flexMargin.css">
</head>
<body>
    <h1>margin 속성을 이용한 플렉스 요소의 위치 설정</h1>

    <div class="flexbox" id="first">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="flexbox" id="second">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="flexbox2">
        <div class="item2">Center</div>
    </div>
</body>
</html>