<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/flexOrder.css">
</head>
<body>
    <h1>order 속성을 이용한 플렉스 요소의 순서 설정</h1>
    <div class="flexbox">
        <div class="item">1</div>
        <div class="item" id="first">2</div>
        <div class="item">3</div>
        <div class="item" id="second">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>