<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/keyframe3.css">
</head>
<body>
    <h1>animation-direction 속성 값 - reverse</h1>
    <div id="forward">오른쪽으로 도는 원</div>
    <div id="backward">왼쪽으로 도는 원</div>
    <div id="alter">오뚜기 같은 원</div>
</body>
</html>