<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210502/css/keyframe2.css">
</head>
<body>
    <h1>애니메이션의 반복</h1>
    <p id="one">이 애니메이션 효과는 두번 반복될 거에요!</p>
    <p id="loop">이 애니메이션 효과는 영원히 반복될 거에요!</p>
</body>
</html>