<!DOCTYPE html>
<html lang="ko">
 
<head>
    <meta charset="UTF-8">
    <title>CSS3 Multi-column Layout</title>
    <style>
        #origin {
            margin: 30px 0;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    </style>
 </head>
 
 <body>
 
    <h1>column-count 속성을 이용한 칼럼 생성</h1>

    <div id="origin">
        <h4>칼럼을 3개로 나누겠어요!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis ligula, venenatis id faucibus vel, venenatis non eros. Morbi vel mauris eget ligula dictum sagittis. Nam aliquet egestas rhoncus. Cras aliquam at massa quis tempus. Donec ornare ut ipsum quis luctus. Curabitur malesuada vulputate nulla. Nulla ligula felis, ultrices a tortor rhoncus, ultrices pretium arcu. Sed molestie quis massa sed vestibulum. Donec velit ex, consequat bibendum molestie eu, laoreet vel arcu. Proin vulputate consequat iaculis. Suspendisse eu augue quis dolor rhoncus pulvinar. Nunc vel ornare nulla. Duis vel tempor est. Cras quis risus vulputate, laoreet lacus nec, commodo mauris. Maecenas et porttitor neque, a egestas orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

            Nullam porttitor posuere justo eget mattis. Nulla tempor, magna sed porttitor tempus, tortor elit lacinia felis, nec hendrerit odio urna a massa. Proin et nulla ultricies, tincidunt est ornare, mollis justo. Sed in felis elit. Vestibulum egestas pharetra enim, at molestie est efficitur quis. Donec tempor lacus eu turpis sodales, id finibus elit malesuada. Aenean pellentesque sollicitudin suscipit. Mauris neque nunc, scelerisque non semper nec, posuere eu ligula. Aliquam nec est quis nisi luctus mollis quis eget leo. Ut non elit egestas, tristique erat et, congue ligula.
            
            Morbi in viverra arcu, nec mattis odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas dignissim, felis non pretium feugiat, quam mi consectetur risus, id euismod tortor arcu eu arcu. Morbi in odio vel lacus feugiat consectetur. Suspendisse potenti. Phasellus vitae pellentesque nunc, nec cursus magna. Sed id ante vel elit tempus rutrum vitae sit amet est. In aliquam, neque id bibendum tempor, odio leo mattis velit, ac semper justo quam ut dui. Phasellus non urna bibendum, ornare nunc non, pretium odio. Proin id lectus vitae nulla tincidunt dapibus. Nulla euismod, neque nec tincidunt placerat, dolor quam tristique quam, ac auctor sapien lectus ac dui. Fusce tempor lorem sed purus efficitur efficitur. Vestibulum sollicitudin leo vitae tortor interdum, eu suscipit nunc luctus. Mauris nec arcu tincidunt, convallis nibh at, porta purus. Integer a lacinia tortor. Duis et justo vel dui tristique venenatis at ultrices neque.
            
            Donec iaculis magna sapien, ut molestie magna tristique sed. Nam dignissim tortor venenatis elit consectetur, eget auctor ex placerat. Duis nisi mauris, maximus eu consequat et, efficitur ut ex. Praesent quis mi malesuada, blandit mauris ac, elementum sem. Nunc non velit et lorem viverra ullamcorper. Sed laoreet aliquet lectus, nec fermentum arcu cursus et. Ut eu arcu vel odio tempor rutrum. Proin viverra imperdiet blandit. In hac habitasse platea dictumst. Ut malesuada convallis urna. Aliquam pretium sapien at nisl vestibulum, nec consequat urna sodales. Morbi quis eleifend nibh, nec sodales tellus. Cras nec sem ultricies, aliquam est at, tempus lacus.
            
            Quisque tempor ante et est ornare consequat. Vivamus eu tellus a turpis eleifend porttitor at eu justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut congue interdum porttitor. Maecenas rutrum magna nisi, id facilisis eros cursus ut. Morbi aliquet lorem et fringilla scelerisque. Fusce magna metus, gravida id faucibus efficitur, rutrum quis sapien. Vivamus sed laoreet est, nec mollis ante. Vestibulum pulvinar dapibus arcu, in efficitur nunc ultrices a. Nam fringilla neque vitae dui fermentum, quis molestie nisl ultrices.</p>
    </div>


 </body>
 
 </html>
