<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/css3Color.css">
</head>
<body>
    <div class="rgba"><p>1. RGBA 색상값으로 표현</p></div>
    <div class="name"><p>이름으로 표현</p></div>
    <div class="hsl"><p>HSL</p></div>
    <div class="hsla"><p>rgba</p></div>
    <div class="opacity"><p>456</p></div>
</body>
</html>