<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/gradients2.css">
</head>
<body>
    <div id="grad_01"></div>
    <div id="grad_02"></div>
    <div id="grad_03"></div>
    <div id="grad_04"></div>
    <br>
    <div id="grad_05"></div>
    <div id="grad_06"></div>
    <div id="grad_07"></div>
    <div id="grad_08"></div>
</body>
</html>