<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/gradients.css">
</head>
<body>
    <h1>선형 그래디언트 - 무지개</h1>
    <div id="grad"></div>
    <h1>선형 그래디언트 - 위쪽에서 아래쪽으로</h1>
    <div id="grad2"></div>
    <h1>선형 그래디언트 - 왼쪽 아래에서 오른쪽 위로</h1>
    <div id="grad3"></div>
    <h1>선형 그래디언트 - 225도 진행 방향</h1>
    <div id="grad4"></div>
    <h1>선형 그래디언트 - 왼쪽에서 오른쪽으로 서서히 사라지는</h1>
    <div id="grad5"></div>
    <h1>반복되는 선형 그래디언트 - 150도 진행 방향</h1>
    <div id="grad6"></div>
    <h1>원형 그래디언트 - 무지개</h1>
    <div id="grad7"></div>
    <h1>원형 그래디언트 - 색상 지정점 사이의 간격 조절</h1>
    <div id="grad8"></div>
    <h1>원형 그래디언트 - 모양 설정</h1>
    <div id="grad9"></div>
</body>
</html>