<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/hsl.css">
</head>
<body>
    <h1 id="header_01">HSL 색상값에서 색상값을 변경 : 색상 0 채도 0%</h1>
    <h1 id="header_02">HSL 색상값에서 색상값을 변경 : 색상 90 채도 20%</h1>
    <h1 id="header_03">HSL 색상값에서 색상값을 변경 : 색상 180 채도 40%</h1>
    <h1 id="header_04">HSL 색상값에서 색상값을 변경 : 색상 270 채도 60%</h1>
    <h1 id="header_05">HSL 색상값에서 색상값을 변경 : 색상 360 채도 80%</h1>
    <h1 id="header_06">HSL 색상값에서 색상값을 변경 : 색상 360 채도 100%</h1>
</body>
</html>