<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/rgba.css">
</head>
<body>
    <h1 id="header_01">RGBA 색상값으로 표현된 수레국화 파란색 : 알파 값 0.0</h1>
    <h1 id="header_02">RGBA 색상값으로 표현된 수레국화 파란색 : 알파 값 0.2</h1>
    <h1 id="header_03">RGBA 색상값으로 표현된 수레국화 파란색 : 알파 값 0.4</h1>
    <h1 id="header_04">RGBA 색상값으로 표현된 수레국화 파란색 : 알파 값 0.6</h1>
    <h1 id="header_05">RGBA 색상값으로 표현된 수레국화 파란색 : 알파 값 0.8</h1>
    <h1 id="header_06">RGBA 색상값으로 표현된 수레국화 파란색 : 알파 값 1.0</h1>
</body>
</html>