<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/rgbOpacity.css">
</head>
<body>
    <div>
        <h1>opacity 속성값을 조정</h1>
        <h1 class="rgb header_01">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.0</h1>
        <h1 class="rgb header_02">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.2</h1>
        <h1 class="rgb header_03">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.4</h1>
        <h1 class="rgb header_04">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.6</h1>
        <h1 class="rgb header_05">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.8</h1>
        <h1 class="rgb header_06">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 1.0</h1>
        <br>
    </div>
    <div>
        <h1>rgba 속성값 조정</h1>
        <h1 class="rgba1">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.0</h1>
        <h1 class="rgba2">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.2</h1>
        <h1 class="rgba3">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.4</h1>
        <h1 class="rgba4">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.6</h1>
        <h1 class="rgba5">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 0.8</h1>
        <h1 class="rgba6">RGB 색상값으로 표현된 수레국화 파란색 : 알파 값 1.0</h1>
    </div>
</body>
</html>