<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210425/css/shadow2.css">
</head>
<body>
    <div>
        <h1 id="shadow_01">그림자</h1>
        <h1 id="shadow_02">색상 그림자 효과</h1>
        <h1 id="shadow_03">흐린 그림자 효과</h1>
        <h1 id="shadow_04">네온 그림자 효과</h1>
        <h1 id="shadow_05">그림자 중첩 효과</h1>
    </div>
    
</body>
</html>