.flexbox {
    background-color: dimgray;
    width: 400px;
    height: 250px;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
}
#start {
    -webkit-align-items : flex-start;
    align-items : flex-start;
}
#center {
    -webkit-align-items : center;
    align-items : center;
}
#end {
    -webkit-align-items : flex-end;
    align-items : flex-end;
}
.item {
    background-color: darkgray;
    border-radius: 10px;
    width: 80px;
    margin: 10px;
    color: white;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}