.flexbox {
    background-color: dimgray;
    width: 200px;
    height: 300px;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;    
}
#flex_start {
    -webkit-align-content: flex-start;
    align-content: flex-start;
}
#flex_end {
    -webkit-align-content:flex-end;
    align-content: flex-end;
}
.item {
    background-color: darkgray;
    border-radius: 10px;
    width: 80px;
    height: 50px;
    margin: 10px;
    color: white;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}