.btn {
    background-color: cornflowerblue;
    padding: 15px 30px;
    margin: 2px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    transition: 1s;
    border-radius: 5px;
}
.btn:hover {
    background-color: rgb(158, 190, 250);
    color: black;
}
.btn2 {
    opacity: 0.4;
    cursor: not-allowed;
    disabled; /* 최신 브라우저에서는 해당사항을 제외하여 오류가 뜸*/
}