.flexbox {
    background-color: dimgray;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.item {
    background-color: darkgray;
    border-radius: 10px;
    width: 80px;
    height: 50px;
    margin: 10px;
    color: white;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}
#first {
    -webkit-order: -2;
    order: -2;
}
#second {
    -webkit-order: -1;
    order: -1;
}