.flexbox {
    background-color: cornflowerblue;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
}
#wrap {
    -webkit-flex-wrap :wrap;
    flex-wrap: wrap;
}
#wrap_reverse {
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}
.item {
    background-color: powderblue;
    border-radius: 10px;
    width: 80px;
    height: 50px;
    margin: 10px;
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 50px;
}