.flexbox {
    background-color: dimgray;
    width: 400px;
    height: 250px;
    margin: 10px 0;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flexbox2 {
    background-color: dimgray;
    width: 100%;
    height: 250px;
    margin: 10px 0;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.item {
    background-color: darkgray;
    border-radius: 10px;
    width: 80px;
    height: 50px;
    margin: 10px;
    color: white;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}
.item2 {
    background-color: darkgray;
    border-radius: 10px;
    width: 80px;
    height: 50px;
    margin: 10px;
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 50px;
    margin: auto;
}
#first .item:nth-child(1) { margin-right: auto; }
#second .item:nth-child(2) { margin-right: auto; }
