div {
    background-color: cornflowerblue;
    height: 50px;
    width: 50px;
    margin: 10px;
    position: relative;
    text-align: center;
    line-height: 50px;
    -webkit-animation : timingFunc 3s;
    animation: timingFunc 3s;
}
#div_01 {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
#div_02 {
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
#div_03 {
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
#div_04 {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
#div_05 {
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
@-webkit-keyframes timingFunc {
    from { left: 0px; }
    to { left: 300px; }
}
@keyframes timingFunc {
    from { left: 0px; }
    to { left: 300px; }
}