p {
    height: 40px;
    width: 400px;
    border: 3px solid black;
    animation-name: movingPara; /*변수명칭*/
    animation-duration: 4s;
    /* animation-delay: 2s; */
}
/* 키프레임은 웹브라우저 버전이 높아야 지원이 되기때문에 벤더프리픽스를 꼭 기술 */
@-webkit-keyframes movingPara {
    0% {
        border-color: red;
        transform: rotateY(0deg);
    }
    20% {
        border-color: orange;
    }
    40% {
        border-color: yellow;
    }
    50% {
        border-color: green;
        transform: rotateY(180deg);
    }
    60% {
        border-color: blue;
    }
    80% {
        border-color: navy;
    }
    100% {
        border-color: purple;
        transform: rotateY(0deg);
    }
}
@keyframes movingPara {
    0% {
        border-color: red;
        transform: rotateY(0deg);
    }
    20% {
        border-color: orange;
    }
    40% {
        border-color: yellow;
    }
    50% {
        border-color: green;
        transform: rotateY(180deg);
    }
    60% {
        border-color: blue;
    }
    80% {
        border-color: navy;
    }
    100% {
        border-color: purple;
        transform: rotateY(0deg);
    }
}
#one {
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
}
#loop {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
