div {
    height: 150px;
    width: 150px;
    margin: 20px;
    background-color: cornflowerblue;
    border-radius: 150px;
    line-height: 150px;
    text-align: center;
    -webkit-animation-name: movingPara;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 4;
    animation-name: movingPara; 
    animation-duration: 2s;
    animation-iteration-count: 4;
}
@-webkit-keyframes movingPara {
    from {
        transform : rotate(-45deg);
    }
    to {
        transform : rotate(45deg);
    }
}
@keyframes movingPara {
    from {
        transform : rotate(-45deg);
    }
    to {
        transform : rotate(45deg);
    }
}
#backward {
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}
#alter {
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}