<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210501/css/transform2D.css">
</head>
<body>
    <!-- <h1>translate() 메소드를 이용한 요소의 이동</h1>
    <div id="origin">이 요소의 원래 위치입니다.</div>
    <div id="trans">이 요소는 원래 위치에서 x축의 양의 방향으로 100px, y축의 양의 방향으로 50px만큼 이동된 요소입니다.</div> -->

    <!-- <h1>scale() 메소드</h1>
    <div id="origin">이 요소의 원래크기</div>
    <div id="scale_in">너비 1.5배 높이 2배</div>
    <div id="scale_de">0.7배</div> -->

    <h1>skew_x() 메소드</h1>
    <div id="origin">원래 크기</div>
    <div id="skew_x">x축으로 기울이기</div>
    <div id="skew_y">y축으로 기울이기</div>
    <div id="skew">x,y축 기울이기</div>
    <div id="matrix">matrix로 크기 조정, 기울이기, 이동</div>
</body>
</html>