<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210501/css/translate.css">
</head>
<body>
    <h1>translate3d() 메소드를 이용한 요소의 이동</h1>
    <div id="trans_01" class="trans">이 요소는 x축으로 100px, y축으로 50px만큼 이동</div>
    <div id="trans_02" class="trans">이 요소는 x축 100px, y축으로 50px, z축으로 -150px만큼 이동</div>
</body>
</html>