<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210501/css/transition.css">
</head>
<body>
    <h1>요소의 너비 변화</h1>
    <div id="div_01" class="keyboard"></div>
    <div id="div_02" class="keyboard"></div>
    <div id="div_03" class="keyboard"></div>
    <div id="div_04" class="keyboard"></div>
    <div id="div_05" class="keyboard"></div>
</body>
</html>