<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/210501/css/transform3D.css">
</head>
<body>
    <div id="rotate_01" class="rotate">20도</div>
    <div id="rotate_02" class="rotate">40도</div>
    <div id="rotate_03" class="rotate">60도</div>
    <div id="rotate_04" class="rotate">80도</div>
    <div id="rotate_05" class="rotate">100도</div>
    <div id="rotate_06" class="rotate">120도</div>
    <div id="rotate_07" class="rotate">140도</div>
    <div id="rotate_08" class="rotate">160도</div>
    <div id="rotate_09" class="rotate">180도</div>
</body>
</html>