<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Text</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="/edu/210501/css/wordBreak.css">
</head>
<body>
    <h1>긴 단어가 나뉘는 기준 명시</h1>
    <p id="p_01">콘텐츠 영역을 벗어난 긴 단어단어단어단어단어단어가 어떻게 될까요?</p>
    <p id="p_02">콘텐츠 영역을 벗어난 긴 wordwordwordwordwordword를 다음 줄에 나누어 표현합니다.</p>
    <p id="p_03">콘텐츠 영역을 벗어난 긴 wordwordwordwordwordword를 다음 줄에 나누어 표현합니다.</p>
    <p id="p_04">콘텐츠 영역을 벗어난 긴 world wide web word word word word word word를 다음 줄에 나누어 표현합니다.</p>
</body>
</html>
