@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@100&display=swap');
#p_01 {
    height: 50px;
    width: 200px;
    background: #DAA520;
    padding: 20px;
    border-radius: 25px;
}
#div_01 {
    height: 50px;
    width: 200px;
    padding: 20px;
    border: 3px solid #DAA520;
    border-radius: 25px;
}
#p_02 {
    height: 50px;
    width: 200px;
    padding: 20px;
    background: url(/img/cherry-blossom-1920.jpg);
    background-position: left top;
    background-repeat: repeat;
    border-radius: 25px;
}
#div_02 {
    height: 100px;
    width: 200px;
    background: #87CEFA;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 80px;
}