div {
    height: 300px;
    width: 300px;
}
#grad_01 {
    background: radial-gradient(closest-side at 50% 50%, red, yellow, orange);
}
#grad_02 {
    background: radial-gradient(farthest-side at 80% 15%, red, yellow, orange);
}
#grad_03 {
    background: radial-gradient(closest-corner at 45% 15%, red, yellow, orange);
}
#grad_04 {
    background: radial-gradient(farthest-corner at 50% 50%, red, yellow, orange);
}
#grad_05 {
    background: repeating-radial-gradient(closest-side at 50% 50%, red, yellow, orange);
}
#grad_06 {
    background: repeating-radial-gradient(farthest-side at 80% 15%, red, yellow, orange);
}
#grad_07 {
    background: repeating-radial-gradient(closest-corner at 45% 15%, red, yellow, orange);
}
#grad_08 {
    background: repeating-radial-gradient(farthest-corner at 50% 50%, red, yellow, orange);
}