#grad {
    height: 200px;
    background: red;
    background: linear-gradient(to right, red , orange, yellow, green, blue, indigo, purple);
}
#grad2 {
    height: 200px;
    background: green;
    background: linear-gradient(green, yellow);
}
#grad3 {
    height: 200px;
    background: green;
    background: linear-gradient(to top right, green, yellow);
}
#grad4 {
    height: 200px;
    background: green;
    background: linear-gradient(225deg, green, yellow);
}
#grad5 {
    height: 200px;
    background: green;
    background: linear-gradient(to right, rgba(0,255,0,1), rgba(0,255,0,0));
}
#grad6 {
    height: 200px;
    background: white;
    background: repeating-linear-gradient(150deg, cornflowerblue 10%, white 10%, skyblue 30%);
}
#grad7 {
    width: 100px;
    height: 100px;
    background: red;
    background: radial-gradient(red, orange, yellow, green, blue, indigo, purple);
}
#grad8 {
    width: 100px;
    height: 100px;
    background: red;
    background: radial-gradient(red 5%, yellow 20%, orange 50%, white 90%);
}
#grad9 {
    width: 100px;
    height: 100px;
    background: red;
    background: radial-gradient(circle, red, yellow, orange);
}