body {
    background-color: rgb(0,0,255);
    color: white;
}
.rgb {
    background-color: rgb(255,0,0);
}
.header_01 {
    opacity: 0;
}
.header_02 {
    opacity: 0.2;
}
.header_03 {
    opacity: 0.4;
}
.header_04 {
    opacity: 0.6;
}
.header_05 {
    opacity: 0.8;
}
.header_06 {
    opacity: 1;
}

.rgba1 {
    background-color: rgba(255,0,0,0);
}
.rgba2 {
    background-color: rgba(255,0,0,0.2);
}
.rgba3 {
    background-color: rgba(255,0,0,0.4);
}
.rgba4 {
    background-color: rgba(255,0,0,0.6);
}
.rgba5 {
    background-color: rgba(255,0,0,0.8);
}
.rgba6 {
    background-color: rgba(255,0,0,1);
}