div {
    height: 150px;
    width: 200px;
    margin: 10px;
}
.rotate {
    background-color: cornflowerblue;
    border: 1px solid black;
}
#rotate_01 {
    /* transform: rotateX(20deg); */
    /* transform: rotateY(20deg); */
    transform: rotateZ(20deg);
}
#rotate_02 {
    /* transform: rotateX(40deg); */
    /* transform: rotateY(40deg); */
    transform: rotateZ(40deg);
}
#rotate_03 {
    /* transform: rotateX(60deg); */
    /* transform: rotateY(60deg); */
    transform: rotateZ(60deg);
}
#rotate_04 {
    /* transform: rotateX(80deg); */
    /* transform: rotateY(80deg); */
    transform: rotateZ(80deg);
}
#rotate_05 {
    /* transform: rotateX(100deg); */
    /* transform: rotateY(100deg); */
    transform: rotateZ(100deg);
}
#rotate_06 {
    /* transform: rotateX(120deg); */
    /* transform: rotateY(120deg); */
    transform: rotateZ(120deg);
}
#rotate_07 {
    /* transform: rotateX(140deg); */
    /* transform: rotateY(140deg); */
    transform: rotateZ(140deg);
}
#rotate_08 {
    /* transform: rotateX(160deg); */
    /* transform: rotateY(160deg); */
    transform: rotateZ(160deg);
}
#rotate_09 {
    /* transform: rotateX(180deg); */
    /* transform: rotateY(180deg); */
    transform: rotateZ(180deg);
}

