div {
    height: 150px;
    width: 200px;
    /* position: absolute; */
    margin: 30px;
}
#origin {
    border: 3px solid black;
}
#trans {
    background-color: #87CEFA;
    border: 3px solid red;
    transition: 1.5s;
    /* transform: translate(100px, 50px); */
}
#trans:hover {
    /* transform: translate(100px, 50px); */
    transform: rotate(30deg);
}

#scale_in {
    border: 3px solid red;
    transform: scale(1.5, 2);
}
#scale_de {
    border: 3px solid orange;
    transform: scale(0.7, 0.7);
}

#skew_x {
    background-color: #87CEFA;
    border: 3px solid red;
    transform: skewX(30deg);
}
#skew_y {
    background-color: #87CEFA;
    border: 3px solid red;
    transform: skewY(20deg);
}
#skew {
    background-color: #87CEFA;
    border: 3px solid red;
    transform: skew(30deg, 20deg);
}
/* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()); */
#matrix {
    background-color: cornflowerblue;
    border: 3px solid black;
    transform: matrix(2, 0.3, 0.2, 1.3, 150, 100);
}