div.keyboard {
    background-color: cornflowerblue;
    height: 50px;
    width: 100px;
    margin: 10px;
    transition: width 2s, height 2s, transform 2s;
    /* transition-delay: 0.4s; */
}
div.keyboard:hover {
    width: 300px;
    height: 300px;
    transform: rotateY(180deg);
}

/*
#div_01 {
    transition-timing-function: linear;
}
#div_02 {
    transition-timing-function: ease;
}
#div_03 {
    transition-timing-function: ease-in;
}
#div_04 {
    transition-timing-function: ease-out;
}
#div_05 {
    transition-timing-function: ease-in-out;
}
*/
