<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/attributeSelector.css">
</head>
<body>
    <h1>[속성] 선택자를 이용한 선택</h1>
    <h2 title="first h2">이 제목은 title 속성을 가지고 있습니다!</h2>
    <h3>이 제목은 title 속성을 가지고 있지 않습니다!</h3>
    <p title="first p">이 단락은 title 속성을 가지고 있습니다!</p>
    <p title="second p">이 단락은 title 속성을 가지고 있습니다!</p>

    <h1>[속성="속성값"] 선택자를 이용한 선택</h1>
</body>
</html>