<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/border.css">
    <script>
        window.addEventListener("DOMContentLoaded", function(){
            const jsonObject = {"DATA" : [{"country" : "미국", "accumulate" : "30,959,901", "new" : "80,982", "death" : "1.8%"}]};
            console.log(jsonObject.DATA.length);
            console.log(jsonObject.DATA[0].country);
            const table = document.getElementById("tableBody");
                for(let i=0; i < jsonObject.DATA.length; i++) {
                let listHtml = "<tr>";
                listHtml += "<td>"+ i + 1 +"</td>";
                listHtml += "<td>" + jsonObject.DATA[i].country + "</td>";
                listHtml += "<td>" + jsonObject.DATA[i].accumulate + "</td>";
                listHtml += "<td>" + jsonObject.DATA[i].new + "</td>";
                listHtml += "<td>" + jsonObject.DATA[i].death + "</td>";
                listHtml += "</tr>";    
                // console.log(listHtml);
                table.innerHTML += listHtml;
            }
        });
    </script>
</head>
<body>
    <h1>border 속성을 이용한 테이블의 테두리 설정</h1>

    <table>
        <thead>
            <tr>
                <th>순번</th>
                <th>국가</th>
                <th>누적확진자</th>
                <th>신규확진자</th>
                <th>사망률(수)</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- <tr>
                <th>1</th>
                <th>미국</th>
                <th>30,959,901</th>
                <th>80,982</th>
                <th>1.8%</th>
            </tr> -->
        </tbody>
    </table>
</body>
</html>