<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/border2.css">
</head>
<body>
    <h1>border-width 속성을 이용한 테두리의 두께 설정</h1>
    <div class="dottedA border-red">border-width 속성값을 2px로 한 단락입니다.</div>
    <div class="dottedB border-green">border-width 속성값을 5px로 한 단락입니다.</div>
    <div class="dashedA border-blue">border-width 속성값을 thin으로 한 단락입니다.</div>
    <div class="dashedB border-mix`">border-width 속성값을 thick으로 한 단락입니다.</div>
    <div class="doubleA border-color">border-width 속성값을 5px로 한 단락입니다.</div>
    <div class="doubleB border-blue">border-width 속성값을 thick으로 한 단락입니다.</div>
    <div class="mix border-mix">border-width 속성값을 2px로 한 단락입니다.</div>

    <h1>테두리의 각 부분에 대한 별도의 스타일 설정</h1>
    <div class="mixA">border-style 속성값을 4개로 설정한 단락입니다.</div>
    <div class="mixB">border-style 속성값을 2개로 설정한 단락입니다.</div>
    <p>margin 속성값을 4개로 한 것과 2개로 한 것이 같은 효과를 내는것에 주목하세요!</p>
</body>
</html>
