<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/borderstyle.css">
</head>
<body>
    <div class="dotted">border-style 속성값을 dotted로 한 단락입니다.</div>
    <div class="dashed">border-style 속성값을 dashed로 한 단락입니다.</div>
    <div class="solid">border-style 속성값을 solid로 한 단락입니다.</div>
    <div class="double">border-style 속성값을 double로 한 단락입니다.</div>
    <div class="groove">border-style 속성값을 groove로 한 단락입니다.</div>
    <div class="ridge">border-style 속성값을 ridge로 한 단락입니다.</div>
    <div class="inset">border-style 속성값을 inset으로 한 단락입니다.</div>
    <div class="outset">border-style 속성값을 outset으로 한 단락입니다.</div>
    <div class="none">border-style 속성값을 none으로 한 단락입니다.</div>
    <div class="hidden">border-style 속성값을 hidden으로 한 단락입니다.</div>
    <div class="mix">border마다 각각의 border-style 속성값을 적용한 단락입니다.</div>
</body>
</html>