<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/color2.css">
</head>
<body>
    <h1 class="blue">16진수 색상값으로 표현된 파란색</h1>
    <h1 class="green">16진수 색상값으로 표현된 녹색</h1>
    <h1 class="silver">16진수 색상값으로 표현된 은색</h1>
    <h1 class="teal">16진수 색상값으로 표현된 청록색</h1>
    <h1 class="red">16진수 색상값으로 표현된 빨간색</h1>
</body>
</html>