<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/display2.css">
</head>
<body>
    <h1>HTML 요소의 숨기기</h1>
    <div>
        <p>이 아래의 단락은 display 속성값을 none으로 설정했습니다</p>
        <p class="none">이 단락은 display 속성값을 none으로 설정했습니다.</p>
    </div><br>
    <div>
        <p>이 아래의 단락은 visibility 속성값을 hidden으로 설정했습니다.</p>
        <p class="hidden">이 단락은 visibility 속성값을 hidden으로 설정했습니다.</p>
    </div>
</body>
</html>