<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/display.css">
</head>
<body>
    <h1>display 속성의 기본 설정값 변경</h1>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS</a></li>
    </ul>

    <h1>다양한 display 속성값</h1>
    <p>아래에 나오는 div 요소는 모두 display 속성값이 블록입니다.</p>
    <div class="first">블록</div>
    <div class="second">블록</div>
    <div class="third">블록</div>

    <p>아래에 나오는 div 요소는 모두 display 속성값이 인라인입니다.</p>
    <div class="first inline">인라인</div>
    <div class="second inline">인라인</div>
    <div class="third inline">인라인</div>

    <p>아래에 나오는 div 요소는 모두 display 속성값이 인라인블록입니다.</p>
    <div class="first inline-block">인라인-블록</div>
    <div class="second inline-block">인라인-블록</div>
    <div class="third inline-block">인라인-블록</div>
</body>
</html>
