<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/dynamicSelect.css">
</head>
<body>
    <h1>링크 선택자를 이용한 선택</h1>
    <p><a href="#">홈으로 가기!</a></p>
    <div>링크 선택자를 이용한 버튼 만들기!</div>

    <h1>input 요소의 스타일 설정</h1>
    <form>
        아래의 입력 양식을 마우스로 클릭해 보세요!<br><br>
        <input type="text" id="email" name="email" value="마우스로 클릭해 보세요!">
    </form>
</body>
</html>