<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/float2.css">
</head>
<body>
    <h1>clear 속성을 이용한 위치 조정</h1>
    <div>
        <div class="left">왼쪽 끝에 위치하고 싶은 요소</div>
        <div class="right">오른쪽 끝에 위치하고 싶은 요소</div>
    </div>
    <p>이 글자를 아래쪽에 제대로 출력하고 싶어요!</p>
</body>
</html>