<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/floatLayout.css">
</head>
<body>
    <div class="page">
        <header>
            <h2>header 영역</h2>
        </header>
        <nav>
            <h2>nav 영역</h2>
        </nav>
        <aside>
            <h2>aside 영역</h2>
        </aside>
        <section>
            <h2>section 영역</h2>
        </section>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>
</body>
</html>0