<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/fontVariant.css">
</head>
<body>
    <h1>font-variant 속성을 이용한 폰트의 variant 설정</h1>
    <p class="normal">이 문단은 normal 스타일이 적용되어 있습니다.</p>
    <p class="smallCaps">이 문단은 Small-Caps 글꼴이 적용되어 있습니다.</p>
</body>
</html>