<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/fontSize.css">
</head>
<body>
    <h1>CSS에서의 크기 단위입낟.</h1>
    <p id="fontSizeLarge">글꼴의 크기를 200%로 변경합니다.</p>
    <p>글꼴의 기본 크기인 100% 입니다.</p>
    <p id="fontSizeSmall">글꼴의 크기를 0.7em 으로 변경합니다.</p>
    <p id="fontSizeFixed">글꼴의 크기를 20px로 변경합니다.</p>
</body>
</html>