<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/font.css">
</head>
<body>
    <h1>font-family 속성을 이용한 글꼴 설정</h1>
    <p class="serif">Times New Roman 글꼴을 적용합니다.</p>
    <p class="sansserif">Arial 글꼴을 적용합니다.</p>
</body>
</html>