<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/letterSpacing.css">
</head>
<body>
    <h1>letter-spacing 속성을 이용한 글자 간격 설정</h1>
    <p class="decLetterSpacing">글자 간격을 줄여봅시다!</p>
    <p>기본적인 글자 간격은 이 정도입니다.</p>
    <p class="incLetterSpacing">글자 간격을 늘려봅시다!</p>
</body>
</html>