<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/edu/css/reset.css"> -->
    <link rel="stylesheet" href="/edu/css/lineHeight.css">
</head>
<body>
    <h1>line-height 속성을 이용한 줄간격 설정</h1>
    <div>
        <p class=narrowLineHeight>
            이 부분은 줄간격을 줄여보았어요!<br>
            이 부분은 줄간격을 줄여보았어요!
        </p>
    </div>

    <p>
        이 부분은 기본 줄간격입니다.<br>
        이 부분은 기본 줄간격입니다.
    </p>
    <p class="wideLineHeight">
        이 부분은 줄간격을 늘려보았어요!<br>
        이 부분은 줄간격을 늘려보았어요!
    </p>

    <p class="lineHeight1">
        이 부분은 기본 줄간격입니다.<br>
        이 부분은 기본 줄간격입니다.
    </p>
</body>
</html>