<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/linkCss.css">
</head>
<body>
    <h1>링크의 스타일 설정</h1>
    <p><a href="https://www.naver.com" target="_blank">네이버로 가기!</a></p>

    <h1>링크의 상태에 따른 스타일 설정</h1>
    <p><a href="https://www.google.com" target="_blank" class="googleLnk">구글로 가기!</a></p>
</body>
</html>