<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/listPosition.css">k
</head>
<body>
    <h1>list-style-position 속성을 이용한 리스트 요소의 위치 설정</h1>

    <p>이 리스트는 위치를 outside로 지정했습니다.(기본설정)</p>
    <ul class="inside">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ul>

    <ul class="outside">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ul>
</body>
</html>