<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/listCss.css">
</head>
<body>
    <h1>list-style-type 속성을 이용한 마커의 변경</h1>

    <ul class="circle">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ul>

    <ul class="square">
        <li>수박</li>
        <li>참외</li>
        <li>옥수수</li>
    </ul>

    <ol class="upperAlpha">
        <li>감자</li>
        <li>상추</li>
        <li>고구마</li>
    </ol>

    <ol class="lowerRoman">
        <li>오이</li>
        <li>배추</li>
        <li>시금치</li>
    </ol>

    <ul class="horizontal">
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
    </ul>

    <h1>list-style-image 속성을 이용한 마커의 변경</h1>

    <ul class="imageMarker">
        <li>연제구</li>
        <li>부산진구</li>
        <li>해운대구</li>
    </ul>
</body>
</html>

