<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/margin.css">
</head>
<body>
    <div>마진이 적용안된 요소</div><br>
    <div class="mar">마진이 적용된 요소</div>
    <div class="parent">left-margin 속성값을 100px로 설정한 요소입니다.
        <div class="child">left-margin 속성값을 inherit로 설정한 요소입니다.</div>
    </div>
</body>
</html>