<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid #7B68EE;
            width: 300px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>margin 속성을 이용한 가운데 정렬</h1>
    <div>
        margin의 속성값을 auto로 하면.<br>
        수평으로 가운데 정렬을 할 수 있어요!
    </div>
</body>
</html>