<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/multiCss.css">
</head>
<body>
    <ul>
        <li><a href=""> 메뉴1 </a></li>
        <li>메뉴2
            <ul>
                <li>서브메뉴1</li>
                <li>서브메뉴2</li>
            </ul>
        </li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
</body>
</html>