<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/newsTest.css">
</head>
<body>
    <div>
        <p class="header">2021년 4월 11일 코로나 확진자 현황</p>
        <p class="contents">
            국내 코로나19 확진자가 하루 새 <span> 614명 </span>늘어 닷새째 6백 명 이상의 확진자가 나왔습니다.<br><br>
            중앙방역대책본부는 오늘(11일) 0시 기준 국내 신규 확진자는 614명으로, 누적 확진자 수는 10만 9,559명이라고 밝혔습니다. 이 중 국내 발생은 594명, 해외 유입은 20명입니다.<br><br>
            두 달 가까이 하루 3~4백 명대를 오르내리던 신규 확진자 수는, 지난 7일 668명을 시작으로 닷새째 6백 명 이상의 신규 확진자가 나오고 있습니다.<br><br>
            국내 발생을 지역별로 보면 서울이 211명으로 가장 많았고 경기 182명, 인천 16명 등 수도권에서만 409명의 확진자가 나왔습니다. 그 외 지역에서는 부산 44명, 전북 40명, 충남 22명, 경남 15명, 경북 12명, 울산과 충북 각 10명, 대전과 제주 각 7명, 대구와 전남 각 6명, 강원 5명, 세종 1명 등입니다.<br><br><br>
            해외 유입 사례 가운데 13명은 내국인, 7명은 외국인으로 이 중 8명은 검역단계에서 확인됐고 나머지 12명은 지역사회 격리 중 확진 판정을 받았습니다.<br><br>
            위중증 환자는 하루 새 3명이 줄어 105명이었고, 사망자는 3명이 새로 확인돼 코로나19로 인한 누적 사망자는 1,768명, 치명률은 1.61%입니다.<br><br>
            주말이었던 어제(10일) 하루 총 검사 건수는 4만 9,124건으로 평일의 7~8만 건보다 30%가량 적었습니다.
        </p>
    </div>    
</body>
</html>