<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Structural Selectors</title>
    <link rel="stylesheet" href="/edu/css/ofType.css">
</head>
<body>
    <h1>:first-of-type을 이용한 선택</h1>
    <div class="first">
    <p>이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p 태그입니다!</p>
    <p>이 p 태그는 div 태그의 child 입니다!</p>
    <p>이 p 태그는 div 태그의 child 입니다!</p>
        <div class="second">
            <p>이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p 태그입니다!</p>
            <p>이 p 태그는 div 태그의 child 입니다!</p>
            <p>이 p 태그는 div 태그의 child 입니다!</p>
            <div class="third">
                <p>이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p 태그입니다!</p>
                <p>이 p 태그는 div 태그의 child 입니다!</p>
                <p>이 p 태그는 div 태그의 child 입니다!</p>
            </div>
        </div>
    </div>
    <div>
        <p>이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p 태그입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
    </div>
</body>

</html>
