<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/opacity.css">
</head>
<body>
    <h1>이미지 투명화</h1>
    <img src="/img/cherry-blossom.jpg" width="350" height="263" alt="cherry-blossom" class="img">
    <p>opacity 속성값을 조절하면 간단히 이미지를 투명하게 만들 수 있어요!</p>

    <div class="parent">
        <div class="mar opacity"></div>
    </div>
</body>
</html>