<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/outLine.css">
</head>
<body>
    <div>아무 속성이 없는 요소</div>
    <div class="dotted">outline-style 속성이 dotted</div>
    <div class="dashed">outline-style 속성이 dashed</div>
    <div class="solid">outline-style 속성이 solid</div>
</body>
</html>