<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/overflow.css">
</head>
<body>
    <h1>overflow 속성을 이용한 크기 조정</h1>
    <div>이미지와 함께 하고 싶은 내용
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Gamecube-console.jpg/126px-Gamecube-console.jpg" alt="" width="245" height="185">
    </div>
    <p id="second"><br>overflow 속성값을 auto로 주면 자동으로 컨테이너 요소의 크기도 함께 늘어납니다!</p>
    
    <div class="good">이미지와 함께 하고 싶은 내용
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Gamecube-console.jpg/126px-Gamecube-console.jpg" alt="" width="245" height="185">
    </div>

</body>
</html>