<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/padding.css">
</head>
<body>
    <div>padding 속성을 설정하지 않은 요소입니다.</div><br>
    <div class="pad">padding 속성값을 방향별로 따로 설정한 요소입니다.</div>
    <div class="four">padding 속성값을 4개로 설정한 요소입니다.</div>2
    <div class="three">
        padding 속성값을 3개로 설정한 요소입니다.
        padding 속성값을 3개로 설정한 요소입니다.
        padding 속성값을 3개로 설정한 요소입니다.
    </div>
    <div class="two">padding 속성값을 2개로 설정한 요소입니다.</div>
    <div class="one">padding 속성값을 1개로 설정한 요소입니다.</div>
</body>
</html>