<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/position.css">
</head>
<body>
    <h1>정적 위치(static position) 지정 방식</h1>
    <div class="static">이 요소는 정적 위치 지정 방식으로 위치를 설정하였습니다.</div>
    <p>정적 위치는 단순히 웹 페이지의 흐름에 따라 차례대로 요소들을 위치시키는 방식입니다!</p>

    <h1>상대 위치(relative position) 지정 방식</h1>
    <div class="relative">이 요소는 상대 위치 지정 방식으로 위치를 설정한 후, left 속성값을 30px로 설정하였습니다.</div><br>
    <p>상대 위치는 해당 HTML 요소의 정적 위치(relative position)에 따라 위치를 재조정하는 방식입니다!</p>

    <h1>고정 위치(fixed position) 지정 방식</h1>
    <div class="fixed">이 요소는 고정 위치 지정 방식으로 위치를 설정하였습니다.</div>
    <h2>제목 1</h2>
    <p>첫 번째 단락</p>
    <h2>제목 2</h2>
    <p>두 번째 단락</p>
    <h2>제목 3</h2>
    <p>세 번째 단락</p>
    <h2>제목 4</h2>
    <p>네 번째 단락</p>
    <h2>제목 5</h2>
    <p>다섯 번째 단락</p>
    <h2>제목 6</h2>
    <p>여섯 번째 단락</p>
    <h2>제목 6</h2>
    <p>여섯 번째 단락</p>
    <h2>제목 6</h2>
    <p>여섯 번째 단락</p>
    <h2>제목 6</h2>
    <p>여섯 번째 단락</p>

    <h1>절대 위치(absolute position) 지정 방식</h1>
    <div class="relative2">
        이 요소는 상대 위치 지정 방식으로 위치를 설정하였습니다.
        <div class="absolute">이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, top 속성값을 50px로 설정하였습니다.</div>
    </div>
    <div class="absolute">이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, top 속성값을 50px로 설정하였습니다.</div>
    <p>절대 위치는 해당 요소의 바로 상위의 위치가 설정된 조상(ancestor) 요소에 따라 위치를 재조정하는 설정입니다.</p>
</body>
</html>