<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/select.css">
</head>
<body>
    <h1>일반 동위 선택자를 이용한 선택</h1>
        <p>이 p 태그는 div 태그의 sibling 이지만 div 태그보다 앞에 나옵니다!</p>
        <div>
            <p>이 p 태그는 div 태그의 child 입니다!</p>
            <p>이 p 태그는 div 태그의 child 입니다!</p>
            <p>이 p 태그는 div 태그의 child 입니다!</p>
        </div>
        <p>이 p 태그는 div 태그의 sibling 입니다!</p>
        <p>이 p 태그는 div 태그의 sibling 입니다!</p>
</body>
</html>