<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/stateSelect.css">
</head>
<body>
    <h1>input 요소의 스타일 설정</h1>
    <form>
        <input type="checkbox" name="lecture" value="html" checked="checked"><span>HTML</span><br>
        <input type="checkbox" name="lecture" value="css"><span>CSS</span><br>
        <input type="checkbox" name="lecture" value="java"><span>JAVA</span><br>
        <input type="checkbox" name="lecture" value="cpp" disabled="disabled"><span>C++</span>
    </form>
    
    <form>
        <input type="text">
        <input type="text" disabled="disabled">
    </form>
</body>
</html>