<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/strucuralClass.css">
</head>
<body>
    <h1>:first-child를 이용한 선택</h1>
    <div class="first">
        <p>이 p 태그는 div 태그의 첫 번째 child 입니다!</p>
        <p>이 p 태그는 div 태그의 두 번째 child 입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
        <div class="second">
            <p>이 p 태그는 div 태그의 첫 번째 child 입니다!</p>
            <p>이 p 태그는 div 태그의 두 번째 child 입니다!</p>
            <p>이 p 태그는 div 태그의 child 입니다!</p>
        </div>
    </div>
    <div>
        <p>이 p 태그는 div 태그의 첫 번째 child 입니다!</p>
        <p>이 p 태그는 div 태그의 두 번째 child 입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
        <p>이 p 태그는 div 태그의 child 입니다!</p>
    </div>
</body>
</html>