<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/tableHover.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>순번</th>
                <th>국가</th>
                <th>누적확진자</th>
                <th>신규확진자</th>
                <th>사망률(수)</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr>
                <td>1</th>
                <td>미국</th>
                <td>30,959,901</th>
                <td>80,982</th>
                <td>1.8%</th>
            </tr>
        </tbody>
    </table>
</body>
</html>