<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/textAlign.css">
</head>
<body>
    <h1>text-align 속성을 이용한 수평 정렬</h1>
    <div class="wrap">
        <p>정렬</p>
    </div>
    <h2>텍스트의 왼쪽 정렬입니다.</h2>
    <h3>텍스트의 오른쪽 정렬입니다.</h3>
    <h4>텍스트의 가운데 정렬입니다.</h4>
</body>
</html>