<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/textDecoration.css">
</head>
<body>
    <h1>text-decoration 속성을 이용한 텍스트의 효과 설정</h1>
    <h2>텍스트에 윗줄을 만듭니다.</h2>
    <h3>텍스트를 통과하는 가운데 줄을 만듭니다.</h3>
    <h4>텍스트에 밑줄을 만듭니다.</h4>
    <a href="#"><p>링크에 생기는 밑줄을 제거합니다!</p></a>
</body>
</html>