<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/edu/css/textTransform.css">
</head>
<body>
    <h1>text-transform 속성을 이용한 대소문자 설정</h1>
    <h2>텍스트의 모든 영문자를 대문자(upper case)로 만듭니다.</h2>
    <h3>텍스트의 모든 영문자를 소문자(LOWER CASE)로 만듭니다.</h3>
    <h4>텍스트의 모든 영단어의 첫 문자(first character)만을 대문자(upper case)로 만듭니다.</h4>
</body>
</html>