div {
    margin: 30px 0;
    padding: 5px;
}

.dottedA {
    border-style: dotted;
    border-width: 2px;
}
.dottedB {
    border-style: dotted;
    border-width: 5px;
}
.dashedA {
    border-style: dashed;
    border-width: thin;
}
.dashedB {
    border-style: dashed;
    border-width: thick;
}
.doubleA {
    border-style: double;
    border-width: 5px;
}
.doubleB {
    border-style: double;
    border-width: thick;
}
.mix {
    border-style: solid;
    border-width: 1px 2px 10px thick;
}

.border-red {
    border-color: red;
}
.border-green {
    border-color: rgb(0,255,0);
}
.border-blue {
    border-color: #0000FF;
}
.border-mix {
    border-color: red green blue maroon;
}
.border-color {
    color: teal;
}

.mixA, .mixB {
    border-style: solid;
    border-width: 3px;
}
.mixA {
    border-top-style: dotted;
    border-right-style: double;
    border-bottom-style: dotted;
    border-left-style: double;
}
.mixB {
    border-style: dotted double;
}