table {
    border-collapse: collapse;
    /* border-collapse: separate; */
    /* border-spacing: 20px 30px; */
}

table > thead {
    background-color: gray;
    margin: 0px;
}

table > thead > tr {
    margin: 0px;
}

th {
    margin: 0px;
    border-bottom : 1px solid black;
}

td {
    padding: 10px;
    border-bottom: 1px solid #CD5C5C;
}

table > thead > tr > th:first-child {
    width: 50px;
}

table > thead > tr > th:nth-child(2) {
    background-color: darkgray;
    width: 80px;
};