div {
    margin: 10px 0;
    padding: 5px;
}
.dotted {
    border-style: dotted;
    height: 100px;    
}
.dashed {
    border-style: dashed;
    height: 80px;
}
.solid {
    border-style: solid;
    height: 80px;
}
.double {
    border-style: double;
    height: 80px;
}
.groove {
    border-style: groove;
    height: 80px;
}
.ridge {
    border-style: ridge;
    height: 80px;
}
.inset {
    border-style: inset;
    height: 80px;
}
.outset {
    border-style: outset;
    height: 80px;
}
.none {
    border-style: none;
    height: 80px;
}
.hidden {
    border-style: hidden;
    height: 80px;
}
.mix {
    border-style: solid dashed dotted double;
    height: 80px;
}