.wrap {
    width: 500px;
    height: 200px;
    border: 1px solid black;
}

div.width-500 {
    width: 500px;
    border: 1px solid black;
}

div.maxWidth-500 {
    max-width: 500px;
    border: 1px solid black;
}

div.minWidth-500 {
    min-width: 500px;
    border: 1px solid black;
}

.maxHeight-50 {
    max-height: 50px;
    background-color: greenyellow;
    overflow: auto;
}

.minHeight-50 {
    min-height: 50px;
    background-color: cornflowerblue;
    overflow: auto;
}