.circle {
    list-style-type: circle;
}

.square {
    list-style-type: square;
}

.upperAlpha {
    list-style-type: upper-alpha;
}

.lowerRoman {
    list-style-type: lower-roman;
}

.horizontal {
    
}

.horizontal > li {
    float: left;
    list-style-type: none;
    padding: 0 10px;
    border: 1px solid black;
    width: 50px;
    text-align: center;
    margin: 1px;
}

.horizontal > li:first-child {
    /* //margin-right: 1px; */
}

.horizontal > li::after {
    clear: both;
}

.imageMarker {
    list-style-image: url("/img/testImg.png");
}