div.static {
    border: 2px solid #B8860B;
    position: static;
}
div.relative {
    border: 2px solid #CD5C5C;
    position: relative;
    left:30px;
}
div.fixed {
    border: 2px solid cornflowerblue;
    width: 450px;
    position: fixed;
    top: 0;
    right: 0;
}
div.relative2 {
    border: 2px solid #B8860B;
    width: 500px;
    height: 200px;
    position: relative;
}
div.absolute {
    border: 2px solid #006400;
    width: 200px;
    height: 100px;
    position: absolute;
    top: 50px;
    right: 0;
}